MYSQL_URI=mysql://root:password@localhost:3306/roblas_db
JWT_SECRET=9e1LrqyH4tI0RiUW45wYAQpyWaJ75uCefvq0XqwHtC8=
PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=password        
DB_NAME=roblas_db
DB_USER=root 