MYSQL_URI=mysql://root:password@localhost:3306/roblas_db
JWT_SECRET=9e1LrqyH4tI0RiUW45wYAQpyWaJ75uCefvq0XqwHtC8=
PORT=3000
DB_PORT=3306
DB_HOST=109.70.148.67	
DB_PASSWORD=G3rW8eT2wD0zK6i        
DB_NAME=roblassupplychai_roblas_db
DB_USER=roblassupplychai_roblassupplychai 